feature-demos/skill-demo-intent-chaining-auto-delegate/models/en-IN.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "intent chaining demo",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "PlanMyTripIntent",
                    "slots": [
                        {
                            "name": "toCity",
                            "type": "AMAZON.US_CITY",
                            "samples": [
                                "i'd like to go to {toCity} ",
                                "{toCity} ",
                                "I'd like to visit {toCity} ",
                                "we're going to {toCity} ",
                                "i will leave on {travelDate} ",
                                "I will go to {toCity}  on {travelDate} "
                            ]
                        },
                        {
                            "name": "fromCity",
                            "type": "AMAZON.US_CITY",
                            "samples": [
                                "{fromCity} ",
                                "leaving from {fromCity} ",
                                "from {fromCity} ",
                                "my trip starts in {fromCity} "
                            ]
                        },
                        {
                            "name": "travelDate",
                            "type": "AMAZON.DATE",
                            "samples": [
                                "{travelDate} ",
                                "my trips starts {travelDate} ",
                                "leaving on {travelDate} "
                            ]
                        }
                    ],
                    "samples": [
                        "I'm going on a trip {travelDate} ",
                        "i want to visit {toCity} ",
                        "I want to travel from {fromCity} to {toCity} {travelDate} ",
                        "Plan a trip",
                        "I'll go to {toCity} on the {travelDate} ",
                        "{toCity} "
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        },
        "dialog": {
            "intents": [
                {
                    "name": "PlanMyTripIntent",
                    "delegationStrategy": "ALWAYS",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "toCity",
                            "type": "AMAZON.US_CITY",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1162780729786.1432530920282"
                            }
                        },
                        {
                            "name": "fromCity",
                            "type": "AMAZON.US_CITY",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1162780729786.1143025724798"
                            }
                        },
                        {
                            "name": "travelDate",
                            "type": "AMAZON.DATE",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1162780729786.801508773141"
                            }
                        }
                    ]
                }
            ],
            "delegationStrategy": "SKILL_RESPONSE"
        },
        "prompts": [
            {
                "id": "Elicit.Slot.1162780729786.1432530920282",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "where would you like to go?"
                    },
                    {
                        "type": "PlainText",
                        "value": "which city are you going to?"
                    },
                    {
                        "type": "PlainText",
                        "value": "Where are you going?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.1162780729786.1143025724798",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "where are you starting your trip?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What city are you leaving from?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.1162780729786.801508773141",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "what date are you flying out?"
                    },
                    {
                        "type": "PlainText",
                        "value": "When will you start this trip?"
                    }
                ]
            }
        ]
    }
}

feature-demos/skill-demo-intent-chaining-auto-delegate/models/en-IN.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "intent chaining demo",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "PlanMyTripIntent",
                    "slots": [
                        {
                            "name": "toCity",
                            "type": "AMAZON.City",
                            "samples": [
                                "i'd like to go to {toCity} ",
                                "{toCity} ",
                                "I'd like to visit {toCity} ",
                                "we're going to {toCity} ",
                                "i will leave on {travelDate} ",
                                "I will go to {toCity}  on {travelDate} "
                            ]
                        },
                        {
                            "name": "fromCity",
                            "type": "AMAZON.City",
                            "samples": [
                                "{fromCity} ",
                                "leaving from {fromCity} ",
                                "from {fromCity} ",
                                "my trip starts in {fromCity} "
                            ]
                        },
                        {
                            "name": "travelDate",
                            "type": "AMAZON.DATE",
                            "samples": [
                                "{travelDate} ",
                                "my trips starts {travelDate} ",
                                "leaving on {travelDate} "
                            ]
                        }
                    ],
                    "samples": [
                        "I'm going on a trip {travelDate} ",
                        "i want to visit {toCity} ",
                        "I want to travel from {fromCity} to {toCity} {travelDate} ",
                        "Plan a trip",
                        "I'll go to {toCity} on the {travelDate} ",
                        "{toCity} "
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                }
            ],
            "types": []
        },
        "dialog": {
            "intents": [
                {
                    "name": "PlanMyTripIntent",
                    "delegationStrategy": "ALWAYS",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "toCity",
                            "type": "AMAZON.City",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1162780729786.1432530920282"
                            }
                        },
                        {
                            "name": "fromCity",
                            "type": "AMAZON.City",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1162780729786.1143025724798"
                            }
                        },
                        {
                            "name": "travelDate",
                            "type": "AMAZON.DATE",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1162780729786.801508773141"
                            }
                        }
                    ]
                }
            ],
            "delegationStrategy": "SKILL_RESPONSE"
        },
        "prompts": [
            {
                "id": "Elicit.Slot.1162780729786.1432530920282",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "where would you like to go?"
                    },
                    {
                        "type": "PlainText",
                        "value": "which city are you going to?"
                    },
                    {
                        "type": "PlainText",
                        "value": "Where are you going?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.1162780729786.1143025724798",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "where are you starting your trip?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What city are you leaving from?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.1162780729786.801508773141",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "what date are you flying out?"
                    },
                    {
                        "type": "PlainText",
                        "value": "When will you start this trip?"
                    }
                ]
            }
        ]
    }
}

feature-demos/skill-demo-intent-chaining-auto-delegate/models/en-IN.json (diff)
@@ -20,7 +20,7 @@
                     "slots": [
                         {
                             "name": "toCity",
-                            "type": "AMAZON.US_CITY",
+                            "type": "AMAZON.City",
                             "samples": [
                                 "i'd like to go to {toCity} ",
                                 "{toCity} ",
@@ -32,7 +32,7 @@
                         },
                         {
                             "name": "fromCity",
-                            "type": "AMAZON.US_CITY",
+                            "type": "AMAZON.City",
                             "samples": [
                                 "{fromCity} ",
                                 "leaving from {fromCity} ",
@@ -76,7 +76,7 @@
                     "slots": [
                         {
                             "name": "toCity",
-                            "type": "AMAZON.US_CITY",
+                            "type": "AMAZON.City",
                             "confirmationRequired": false,
                             "elicitationRequired": true,
                             "prompts": {
@@ -85,7 +85,7 @@
                         },
                         {
                             "name": "fromCity",
-                            "type": "AMAZON.US_CITY",
+                            "type": "AMAZON.City",
                             "confirmationRequired": false,
                             "elicitationRequired": true,
                             "prompts": {
