feature-demos/skill-demo-list-events/skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "TODO: skill summary",
          "examplePhrases": [
            "TODO: Alexa open invocation name",
            "TOOD: example phrase 2",
            "TOOD: example phrase 3"
          ],
          "name": "household-list",
          "description": "TODO: skill description"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "TODO: Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        }
      },
      "householdList": {}
    },
    "permissions": [
      {
        "name": "alexa::household:lists:read"
      }
    ],
    "events": {
      "endpoint": {
        "uri": "### TODO: FILL IN WITH YOUR LAMBDA ARN ###"
      },
      "subscriptions": [
        {
          "eventName": "SKILL_ENABLED"
        },
        {
          "eventName": "SKILL_DISABLED"
        },
        {
          "eventName": "SKILL_PERMISSION_ACCEPTED"
        },
        {
          "eventName": "SKILL_PERMISSION_CHANGED"
        },
        {
          "eventName": "SKILL_ACCOUNT_LINKED"
        },
        {
          "eventName": "ITEMS_CREATED"
        },
        {
          "eventName": "ITEMS_UPDATED"
        },
        {
          "eventName": "ITEMS_DELETED"
        },
        {
          "eventName": "LIST_CREATED"
        },
        {
          "eventName": "LIST_UPDATED"
        },
        {
          "eventName": "LIST_DELETED"
        }
      ]
    },
    "manifestVersion": "1.0"
  }
}

feature-demos/skill-demo-list-events/skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "TODO: skill summary",
          "examplePhrases": [
            "TODO: Alexa open invocation name",
            "TOOD: example phrase 2",
            "TOOD: example phrase 3"
          ],
          "name": "Demo - skill and list events",
          "description": "TODO: skill description"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "TODO: Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "apis": {
      "householdList": {}
    },
    "permissions": [
      {
        "name": "alexa::household:lists:read"
      }
    ],
    "events": {
      "endpoint": {
        "uri": "### TODO: FILL IN WITH YOUR LAMBDA ARN ###"
      },
      "subscriptions": [
        {
          "eventName": "SKILL_ENABLED"
        },
        {
          "eventName": "SKILL_DISABLED"
        },
        {
          "eventName": "SKILL_PERMISSION_ACCEPTED"
        },
        {
          "eventName": "SKILL_PERMISSION_CHANGED"
        },
        {
          "eventName": "SKILL_ACCOUNT_LINKED"
        },
        {
          "eventName": "ITEMS_CREATED"
        },
        {
          "eventName": "ITEMS_UPDATED"
        },
        {
          "eventName": "ITEMS_DELETED"
        },
        {
          "eventName": "LIST_CREATED"
        },
        {
          "eventName": "LIST_UPDATED"
        },
        {
          "eventName": "LIST_DELETED"
        }
      ]
    },
    "manifestVersion": "1.0"
  }
}

feature-demos/skill-demo-list-events/skill.json (diff)
@@ -9,7 +9,7 @@
             "TOOD: example phrase 2",
             "TOOD: example phrase 3"
           ],
-          "name": "household-list",
+          "name": "Demo - skill and list events",
           "description": "TODO: skill description"
         }
       },
@@ -19,11 +19,6 @@
       "distributionCountries": []
     },
     "apis": {
-      "custom": {
-        "endpoint": {
-          "sourceDir": "lambda/custom"
-        }
-      },
       "householdList": {}
     },
     "permissions": [
