feature-demos/skill-demo-apl-interactive-button/skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Sample Short Description",
          "examplePhrases": [
            "Alexa open interactive button",
            "demo",
            "Alexa ask interactive button to demo"
          ],
          "name": "APL Interactive Button Demo",
          "description": "A demo that demonstrates how to build an interactive button with Alexa Presentation Language (APL). The button provides visual feedback when clicked, disables itself after it is clicked to prevent multiple sending multiple events and sends press events to Lambda."
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom",
          "uri": "ask-custom-skill-demo-apl-interactive-button-default"
        },
        "interfaces": [
          {
            "type": "ALEXA_PRESENTATION_APL"
          }
        ]
      }
    },
    "manifestVersion": "1.0"
  }
}

feature-demos/skill-demo-apl-interactive-button/skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "An interactive APL demo. Find the code base on GitHub.",
          "examplePhrases": [
            "Alexa open interactive button",
            "help",
            "stop"
          ],
          "name": "APL Interactive Button Demo",
          "description": "A demo that demonstrates how to build an interactive button with Alexa Presentation Language (APL). The button provides visual feedback when clicked, disables itself after it is clicked to prevent multiple sending multiple events and sends press events to Lambda."
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom",
          "uri": "ask-custom-skill-demo-apl-interactive-button-default"
        },
        "interfaces": [
          {
            "type": "ALEXA_PRESENTATION_APL"
          }
        ]
      }
    },
    "manifestVersion": "1.0"
  }
}

feature-demos/skill-demo-apl-interactive-button/skill.json (diff)
@@ -3,11 +3,11 @@
     "publishingInformation": {
       "locales": {
         "en-US": {
-          "summary": "Sample Short Description",
+          "summary": "An interactive APL demo. Find the code base on GitHub.",
           "examplePhrases": [
             "Alexa open interactive button",
-            "demo",
-            "Alexa ask interactive button to demo"
+            "help",
+            "stop"
           ],
           "name": "APL Interactive Button Demo",
           "description": "A demo that demonstrates how to build an interactive button with Alexa Presentation Language (APL). The button provides visual feedback when clicked, disables itself after it is clicked to prevent multiple sending multiple events and sends press events to Lambda."
