feature-demos/skill-demo-proactive-events/skill/skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Sample Short Description",
          "examplePhrases": [
            "Alexa open ping me",
            "hello",
            "hello world"
          ],
          "name": "Ping Me",
          "description": "Sample Full Description"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "permissions": [
      {
        "name": "alexa::devices:all:notifications:write"
      }
    ],
    "events": {
      "publications": [
        {
          "eventName": "AMAZON.OrderStatus.Updated"
        },
        {
          "eventName": "AMAZON.MediaContent.Available"
        }
      ],
      "endpoint": {
        "uri": "arn:aws:lambda:us-east-1:589662381973:function:ask-custom-PingMe"
      },
      "subscriptions": [
        {
          "eventName": "SKILL_PROACTIVE_SUBSCRIPTION_CHANGED"
        }
      ],
      "regions": {
        "NA": {
          "endpoint": {
            "uri": "arn:aws:lambda:us-east-1:589662381973:function:ask-custom-PingMe"
          }
        }
      }
    },

    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        }
      }
    },
    "manifestVersion": "1.0"
  }
}

feature-demos/skill-demo-proactive-events/skill/skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Sample Short Description",
          "examplePhrases": [
            "Alexa open ping me",
            "hello",
            "hello world"
          ],
          "name": "Ping Me",
          "description": "Sample Full Description"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "permissions": [
      {
        "name": "alexa::devices:all:notifications:write"
      }
    ],
    "events": {
      "publications": [
        {
          "eventName": "AMAZON.OrderStatus.Updated"
        },
        {
          "eventName": "AMAZON.MediaContent.Available"
        }
      ],
      "endpoint": {
        "uri": "** TODO: REPLACE WITH YOUR Lambda ARN after created **"
      },
      "subscriptions": [
        {
          "eventName": "SKILL_PROACTIVE_SUBSCRIPTION_CHANGED"
        }
      ],
      "regions": {
        "NA": {
          "endpoint": {
            "uri": "Default"
          }
        }
      }
    },

    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        }
      }
    },
    "manifestVersion": "1.0"
  }
}

feature-demos/skill-demo-proactive-events/skill/skill.json (diff)
@@ -33,7 +33,7 @@
         }
       ],
       "endpoint": {
-        "uri": "arn:aws:lambda:us-east-1:589662381973:function:ask-custom-PingMe"
+        "uri": "** TODO: REPLACE WITH YOUR Lambda ARN after created **"
       },
       "subscriptions": [
         {
@@ -43,7 +43,7 @@
       "regions": {
         "NA": {
           "endpoint": {
-            "uri": "arn:aws:lambda:us-east-1:589662381973:function:ask-custom-PingMe"
+            "uri": "Default"
           }
         }
       }
