games/MixMaster/models/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "mix master",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AnswerIntent",
          "slots": [
            {
              "name": "answer",
              "type": "answerValues"
            }
          ],
          "samples": [
            "I think it's {answer}",
            "{answer}",
            "{answer} did that",
            "that was {answer}",
            "is it {answer}"
          ]
        },
        {
          "name": "HintIntent",
          "samples": [
            "I need a hint",
            "hint",
            "I don't know",
            "I am not sure"
          ]
        },
        {
          "name": "NewGameIntent",
          "samples": [
            "let's play a game",
            "start over",
            "for my first question",
            "start again",
            "restart"
          ]
        },
        {
          "name": "QuestionIntent",
          "samples": [
            "start game",
            "next question",
            "question",
            "next",
            "next combination",
            "move on",
            "next one",
            "skip"
          ]
        },
        {
          "name": "PlaySceneIntent",
          "samples": [
            "play scene",
            "play"
          ]
        }
      ],
      "types": [
        {
          "values": [
            {
              "name": {
                "value": "mud",
                "synonyms": []
              }
            },
            {
              "name": {
                "value": "rain",
                "synonyms": [
                  "showers",
                  "thunder",
                  "rain shower",
                  "storm"
                ]
              }
            },
            {
              "name": {
                "value": "campfire",
                "synonyms": [
                  "bonfire",
                  "camping"
                ]
              }
            },
            {
              "name": {
                "value": "space",
                "synonyms": [
                  "galaxy",
                  "outerspace"
                ]
              }
            },
            {
              "name": {
                "value": "library",
                "synonyms": [
                  "books",
                  "literature",
                  "bookstore"
                ]
              }
            },
            {
              "name": {
                "value": "snow",
                "synonyms": [
                  "frosty",
                  "sleet",
                  "hail",
                  "frost",
                  "winter"
                ]
              }
            },
            {
              "name": {
                "value": "glass",
                "synonyms": [
                  "mirror"
                ]
              }
            }
          ],
          "name": "answerValues"
        }
      ]
    }
  }
}

games/MixMaster/models/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "mix master",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AnswerIntent",
          "slots": [
            {
              "name": "answer",
              "type": "answerValues"
            }
          ],
          "samples": [
            "I think it's {answer}",
            "{answer}",
            "they make {answer}",
            "{answer} did that",
            "that was {answer}",
            "is it {answer}"
          ]
        },
        {
          "name": "HintIntent",
          "samples": [
            "I need a hint",
            "hint",
            "I don't know",
            "I am not sure"
          ]
        },
        {
          "name": "NewGameIntent",
          "samples": [
            "let's play a game",
            "start over",
            "for my first question",
            "start again",
            "restart"
          ]
        },
        {
          "name": "QuestionIntent",
          "samples": [
            "start game",
            "next question",
            "question",
            "next",
            "next combination",
            "move on",
            "next one",
            "skip"
          ]
        },
        {
          "name": "PlaySceneIntent",
          "samples": [
            "play scene"
          ]
        }
      ],
      "types": [
        {
          "values": [
            {
              "name": {
                "value": "mud",
                "synonyms": []
              }
            },
            {
              "name": {
                "value": "rain",
                "synonyms": [
                  "showers",
                  "thunder",
                  "rain shower",
                  "storm"
                ]
              }
            },
            {
              "name": {
                "value": "campfire",
                "synonyms": [
                  "bonfire",
                  "camping"
                ]
              }
            },
            {
              "name": {
                "value": "space",
                "synonyms": [
                  "galaxy",
                  "outerspace"
                ]
              }
            },
            {
              "name": {
                "value": "library",
                "synonyms": [
                  "books",
                  "literature",
                  "bookstore"
                ]
              }
            },
            {
              "name": {
                "value": "snow",
                "synonyms": [
                  "frosty",
                  "sleet",
                  "hail",
                  "frost",
                  "winter"
                ]
              }
            },
            {
              "name": {
                "value": "glass",
                "synonyms": [
                  "mirror"
                ]
              }
            }
          ],
          "name": "answerValues"
        }
      ]
    }
  }
}

games/MixMaster/models/en-US.json (diff)
@@ -26,6 +26,7 @@
           "samples": [
             "I think it's {answer}",
             "{answer}",
+            "they make {answer}",
             "{answer} did that",
             "that was {answer}",
             "is it {answer}"
@@ -66,8 +67,7 @@
         {
           "name": "PlaySceneIntent",
           "samples": [
-            "play scene",
-            "play"
+            "play scene"
           ]
         }
       ],
