feature-demos/skill-demo-dynamic-location/skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-GB": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-IN": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-CA": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-AU": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "es-ES": {
          "summary": "Una demo que obtiene la ubicación de forma dinámica.",
          "examplePhrases": [
            "Alexaabre demo de ubicación"
          ],
          "name": "Demo de Ubicación",
          "description": "Una skill de demostración para acceder a la ubicación de forma dinámica."
        },
        "es-MX": {
          "summary": "Una demo que obtiene la ubicación de forma dinámica.",
          "examplePhrases": [
            "Alexaabre demo de ubicación"
          ],
          "name": "Demo de Ubicación",
          "description": "Una skill de demostración para acceder a la ubicación de forma dinámica."
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom",
          "uri": "ask-dynamic-location-demo"
        }
      }
    },
    "manifestVersion": "1.0",
    "permissions": [
      {
        "name": "alexa::devices:all:geolocation:read"
      }
    ]
  }
}

feature-demos/skill-demo-dynamic-location/skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-GB": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-IN": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-CA": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "en-AU": {
          "summary": "A demo skill to show how to fetch the dynamic location.",
          "examplePhrases": [
            "Alexa open location demo"
          ],
          "name": "Location Demo",
          "description": "Create a demo skill to access your location dinamycally."
        },
        "es-ES": {
          "summary": "Una demo que obtiene la ubicación de forma dinámica.",
          "examplePhrases": [
            "Alexa abre demo de ubicación"
          ],
          "name": "Demo de Ubicación",
          "description": "Una skill de demostración para acceder a la ubicación de forma dinámica."
        },
        "es-MX": {
          "summary": "Una demo que obtiene la ubicación de forma dinámica.",
          "examplePhrases": [
            "Alexa abre demo de ubicación"
          ],
          "name": "Demo de Ubicación",
          "description": "Una skill de demostración para acceder a la ubicación de forma dinámica."
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Sample Testing Instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom",
          "uri": "ask-dynamic-location-demo"
        }
      }
    },
    "manifestVersion": "1.0",
    "permissions": [
      {
        "name": "alexa::devices:all:geolocation:read"
      }
    ]
  }
}

feature-demos/skill-demo-dynamic-location/skill.json (diff)
@@ -45,7 +45,7 @@
         "es-ES": {
           "summary": "Una demo que obtiene la ubicación de forma dinámica.",
           "examplePhrases": [
-            "Alexaabre demo de ubicación"
+            "Alexa abre demo de ubicación"
           ],
           "name": "Demo de Ubicación",
           "description": "Una skill de demostración para acceder a la ubicación de forma dinámica."
@@ -53,7 +53,7 @@
         "es-MX": {
           "summary": "Una demo que obtiene la ubicación de forma dinámica.",
           "examplePhrases": [
-            "Alexaabre demo de ubicación"
+            "Alexa abre demo de ubicación"
           ],
           "name": "Demo de Ubicación",
           "description": "Una skill de demostración para acceder a la ubicación de forma dinámica."
